<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Packet - Responsive Admin Template</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="assets/bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="assets/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="assets/bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="assets/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="assets/bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="assets/bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="assets/bower_components/slick.js/slick/slick-theme.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/loading-bar.css">
		<link rel="stylesheet" href="assets/css/themes/lyt2-theme-1.css" id="skin_color">
		<link rel="stylesheet" href="assets/css/custom.css">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<body ng-app="app">
		<div class="systemAlert">
		</div>
		<div id="preloader">
		  <div id="preloader-spinner"></div>
		</div>
		<div id="app" class="lyt-2">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM -->
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter search text here...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white">Peter Clark</span>
									<div class="text-small text-white-transparent">
										UI Designer
									</div>
								</div>
								<div class="media-right media-middle">
									<div class="dropdown">
										<button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="dropdown-menu animated fadeInRight pull-right">
											<li>
												<a href="#"> My Profile </a>
											</li>
											<li>
												<a href="#"> My Calendar </a>
											</li>
											<li>
												<a href="#"> My Messages (3) </a>
											</li>
											<li>
												<a href="#"> Lock Screen </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"> Log Out </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- end: USER OPTIONS -->
						<nav>
							<div class="navbar-title">
								<span>Main Navigation</span>
							</div>
							<ul class="main-navigation-menu">
								<li class="">
									<a ui-sref="contacts">
										<div class="item-content">
											<div class="item-media">
												<i class="fa fa-home"></i>
											</div>
											<div class="item-inner">
												<span class="title"> Dashboard </span>
											</div>
										</div>
									</a>
								</li>
								<li class="active open">
									<a ui-sref="contacts">
										<div class="item-content">
											<div class="item-media">
												<i class="fa fa-users"></i>
											</div>
											<div class="item-inner">
												<span class="title"> Contacts </span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="Packet"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="index.html"> <img src="assets/images/logo-collapsed.png" alt="" /> </a>

						<button class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" data-toggle-class="menu-open">
							<i class="fa fa-folder closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
						</button>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-left hidden-sm hidden-xs">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen"> <i class="fa fa-expand expand-off"></i><i class="fa fa-compress expand-on"></i></a>
							</li>
							<li>
								<form role="search" class="navbar-form main-search">
									<div class="form-group">
										<input type="text" placeholder="Enter search text here..." class="form-control">
										<button class="btn search-button" type="submit">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</li>
						</ul>
						<ul class="nav navbar-right">
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown">Welcome, Jonathan Canaveral </a>
								<ul role="menu" class="dropdown-menu dropdown-light fadeInUpShort">
									<li>
										<a href="#" class="menu-toggler"> Settings </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> Log Out </a>
									</li>
									<li>
										<a href="#" class="menu-toggler"> Help </a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href class="dropdown-toggle" data-toggle="dropdown"> <span class="badge"> 3 </span> <i class="fa fa-bell"></i> </a>
								<ul class="dropdown-menu dropdown-light dropdown-messages dropdown-large animated fadeInUpShort">
									<li>
										<span class="dropdown-header"> Unread messages</span>
									</li>
									<li>
										<div class="drop-down-wrapper ps-container">
											<ul>
												<li class="unread">
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-2.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Nicole Bell</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time"> Just Now</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;" class="unread">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-3.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Steven Thompson</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">8 hrs</span>
														</div>
													</div> </a>
												</li>
												<li>
													<a href="javascript:;">
													<div class="clearfix">
														<div class="thread-image">
															<img src="./assets/images/avatar-5.jpg" alt="">
														</div>
														<div class="thread-content">
															<span class="author">Kenneth Ross</span>
															<span class="preview">Duis mollis, est non commodo luctus, nisi erat porttitor ligula...</span>
															<span class="time">14 hrs</span>
														</div>
													</div> </a>
												</li>
											</ul>
										</div>
									</li>
									<li class="view-all">
										<a href="#"> See All </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: BREADCRUMB -->
						<div class="breadcrumb-wrapper">
							<h4 class="mainTitle no-margin">My Contacts</h4>
							<ul class="pull-right breadcrumb">
								<li>
									<a href="index.html"><i class="fa fa-home margin-right-5 text-large text-dark"></i>Dashboard</a>
								</li>
								<li>
									Contacts
								</li>
							</ul>
						</div>
						<!-- end: BREADCRUMB -->
						<div ui-view></div>
					</div>
				</div>
			</div>
			<!-- start: FOOTER -->
			<footer class="hidden-lg hidden-md">
				<div class="footer-inner">
					<div class="pull-left">
						&copy; <span class="current-year"></span><span class="text-bold text-uppercase"> ClipTheme</span>. <span>All rights reserved</span>
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="ti-angle-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtkiJDRq6grEXmAEQuL9uHWWxK6xLyfMY&libraries=visualization,places"></script>
		<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/bower_components/components-modernizr/modernizr.js"></script>
		<script src="assets/bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="assets/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
		<script src="assets/bower_components/switchery/dist/switchery.min.js"></script>
		<script src="assets/bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
		<script src="assets/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
		<script src="assets/bower_components/slick.js/slick/slick.min.js"></script>
		<script src="assets/bower_components/jquery-numerator/jquery-numerator.js"></script>
		<script src="assets/bower_components/ladda/dist/spin.min.js"></script>
		<script src="assets/bower_components/ladda/dist/ladda.min.js"></script>
		<script src="assets/bower_components/ladda/dist/ladda.jquery.min.js"></script>
		<script src="assets/angular/angular.js"></script>
		<script src="assets/angular/angular-resource.js"></script>
		<script src="assets/angular/angular-ui-router.js"></script>
		<script src="assets/js/loading-bar.js"></script>
		<script src="assets/angular/app/app.js"></script>
		<script src="assets/angular/app/services.js"></script>
		<script src="assets/angular/app/routes.js"></script>
		<script src="assets/angular/app/controller/contacts.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="assets/bower_components/Chart-js/Chart.min.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet JAVASCRIPTS -->
		<script src="assets/js/letter-icons.js"></script>
		<script src="assets/js/system.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: Packet JAVASCRIPTS -->
		<!-- start: JavaScript Event Handlers for this page -->
		<script src="assets/js/index.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Index.init();
			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
	</body>
</html>
